spring.datasource.url="jdbc:postgresql://localhost:5432/summary_ai"
spring.datasource.username=alejandro
spring.datasource.password=summary

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true